.main {
  margin: 3vh 3vh 3vh 0px;
}
.tabs {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  height: 6vh;
  background-color: #fff;
  border-radius: 15px;
  width: calc(100vw - (250px + 9vh));
}
.tab {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5f6165;
  font-size: 18px;
  font-weight: 500;
  background-color: rgb(241, 243, 244);
  border: 3px solid rgb(207, 215, 219);
  border-radius: 10px;
  width: calc(50% - 5px);
  transition: all 0.2s;
  cursor: pointer;
  &.active {
    color: #fff;
    background-color: rgb(10, 18, 36);
    border: 3px solid rgb(10, 18, 36);
    pointer-events: none;
    cursor: default;
  }
}
.questions {
  margin-top: 2vh;
  height: 86vh;
  padding: 15px;
  border: 3px solid rgb(207, 215, 219);
  background-color: rgb(240, 242, 243);
  border-radius: 15px;
  width: calc(100vw - (250px + 9vh));
  overflow-y: scroll;
  box-shadow: 20px 0px 37px 8px rgba(143, 154, 163, 0.4);
  &Wrapper {
    position: relative;
  }
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
.items {
}
.item {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 15% 65% 17%;

  list-style: none;
  padding: 10px 3px;
  cursor: pointer;
  &:hover {
    background-color: #dadfe186;
  }
  & + & {
    border-top: 1px solid #ccc;
  }
  & > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &Name {
    font-weight: 500;
  }
  &Message {
    & > span {
      font-weight: 500;
    }
  }
  &Date {
    text-align: center;
  }
}
.chartWrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 40%;
}
